pfsim/Nu.OfficerMiniGame.Wpf/MainWindow.xaml

<Window x:Class="Nu.OfficerMiniGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nu.OfficerMiniGame.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name ="tcMain">
            <TabItem Header="Ships" Name="tiShip">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="lvShipList" SelectionChanged="lvShipList_SelectionChanged" HorizontalAlignment="Left" Width="172">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TabControl Grid.Column="1" Name="tcShip">
                        <TabItem Header="Stats">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <ItemsControl Name="icShipStats">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="38"/>
                                                    <ColumnDefinition Width="30*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Name: "/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CrewName}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Text="Type: "/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ShipType}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Text="Size: "/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ShipSize}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Crew">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="207*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="0" Name ="lvCrewList">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
